<!doctype html>
<meta charset="UTF-8">
<html>
<head>
    <title>Rugalmasságtan</title>
    <link rel="stylesheet" href="css/mecha.css">
</head>
<body>
    <div>
        <h1>Rugalmasságtan házi feladatok</h1>
        <table>
            <tr>
                <td><a href="program.html?prog=HU/RUGTAN/RUGHF1" target="_blank">1. feladat: Statikailag határozatlan keret</a></td>
            </tr>
            <tr>
                <td><a href="program.html?prog=HU/RUGTAN/RUGHF2" target="_blank">2. feladat: Zsugorkötés számítása</a></td>
            </tr>
            <tr>
                <td><a href="program.html?prog=HU/RUGTAN/RUGHF3" target="_blank">3. feladat: Térbeli tartószerkezet méretezése</a></td>
            </tr>
         </table>
     </div>
</body>
</html>
