<!doctype html>
<html>
<head>
    <title>Theory of elasticity</title>
    <link rel="stylesheet" href="css/mecha.css">
</head>
<body>
    <div>
    If you encounter any translation errors, typographical inaccuracies, or untranslated text, please notify us via email at <b>toth.janos@uni-mate.hu</b>, ensuring that a screenshot of the problematic screen is attached to your message.
    </div>
    <div>
        <h1>Theory of elasticity homeworks</h1>
        <div>
            <h2>1st homework: Statically indeterminate frame</h2>
            <div>
            <table>
                <tr>
                    <td><a href="misc/I_beam.pdf" target="_blank">I-beam cross section properties</a></td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td><a href="program.html?prog=EN/TOE/ETOEHW1" target="_blank">Theory of elasticity 1st homework</a></td>
                </tr>
            </table>
            </div>
            <div>
            <br>
            The statically indeterminate frame illustrated by the program is subjected to a concentrated force, a concentrated moment, and a uniformly distributed load.
            <br>
            Determine the reaction forces/moments and construct the shear and bending moment diagrams for the frame.
            <br>
            Calculate the magnitude of the maximum bending moment.
            <br>
            The frame features a constant cross-section and is fabricated from an I-beam profile (MSZ 325-77, superseded by MSZ EN 10024:1999), with external loads acting in the direction of the profile's y-axis.
            <br>
            The dimensions of the frame's cross-section are provided by the software.
            <br>
            Calculate the magnitude of the maximum normal stress.
            </div>
        </div>
    </div>
</body>
</html>
